{
  "name": "gohighlevel-CICD",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjunlondhey/gohighlevel-CICD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arjunlondhey/gohighlevel-CICD/issues"
  },
  "homepage": "https://github.com/arjunlondhey/gohighlevel-CICD#readme",
  "dependencies": {
    "jest": "^25.1.0"
  }
}
